{
  "manifest_version": 2,
  "version": "0.1.0",
  "name": "Humble Apollo",
  "description": "A high-contrast dark Firefox theme based on the Gruvbox dark hard palette.",
  "browser_specific_settings": {
    "gecko": {
      "id": "humble-apollo@d0n9x1n",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "theme": {
    "colors": {
      "frame": "#1d2021",
      "frame_inactive": "#1d2021",

      "tab_background_text": "#bdae93",
      "tab_selected": "#282828",
      "tab_text": "#fabd2f",
      "tab_line": "#fabd2f",
      "tab_loading": "#fabd2f",
      "tab_background_separator": "#1d2021",

      "toolbar": "#282828",
      "toolbar_text": "#fbf1c7",
      "toolbar_field": "#1d2021",
      "toolbar_field_text": "#fbf1c7",
      "toolbar_field_border": "#665c54",
      "toolbar_field_focus": "#1d2021",
      "toolbar_field_text_focus": "#fbf1c7",
      "toolbar_field_border_focus": "#fabd2f",
      "toolbar_field_separator": "#665c54",
      "toolbar_bottom_separator": "#665c54",
      "toolbar_top_separator": "#1d2021",
      "toolbar_vertical_separator": "#665c54",

      "icons": "#bdae93",
      "icons_attention": "#fabd2f",

      "ntp_background": "#1d2021",
      "ntp_text": "#fbf1c7",

      "popup": "#3c3836",
      "popup_border": "#665c54",
      "popup_highlight": "#7c6f64",
      "popup_highlight_text": "#fbf1c7",
      "popup_text": "#fbf1c7",

      "sidebar": "#1d2021",
      "sidebar_border": "#665c54",
      "sidebar_highlight": "#7c6f64",
      "sidebar_highlight_text": "#fbf1c7",
      "sidebar_text": "#fbf1c7",

      "bookmark_text": "#fbf1c7",
      "button_background_hover": "#3c3836",
      "button_background_active": "#504945"
    }
  }
}
