{
  "name": "humble-apollo",
  "version": "0.1.0",
  "description": "A high-contrast dark Firefox theme with the Apollo color palette, tuned like Gruvbox dark hard.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/D0n9X1n/humble-apollo.git"
  },
  "scripts": {
    "lint": "web-ext lint --ignore-files package.json package-lock.json README.md CLAUDE.md LICENSE",
    "build": "web-ext build --overwrite-dest --ignore-files package.json package-lock.json README.md CLAUDE.md LICENSE"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
